{
  "name": "lotto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report",
    "docker:build": "docker build -t lotto-tests .",
    "docker:run": "docker run --rm -v $(pwd)/playwright-report:/app/playwright-report lotto-tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  }
}
